#! /bin/sh
### BEGIN INIT INFO
# Provides:          ceibal-prueba-start
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Escribe un archivo de inicio
# Description:
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin
[ -f /etc/default/ceibal-prueba-start ] && . /etc/default/ceibal-prueba-start

. /lib/lsb/init-functions

case "$1" in
  start)
    ceibal-crear-tmp
	;;
  restart|reload|force-reload)
	echo "Error: argument '$1' not supported" >&2
	exit 3
	;;
  stop)
    rm /tmp/ceibal-prueba.*
	;;
  *)
	echo "Usage: $0 start" >&2
	exit 3
	;;
esac

:
